server.port=8082
spring.application.name=STUDENT-SERVICE
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:mysql://db:3306/student
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.dir=${user.home}/data

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=andriampeno.odilon@gmail.com
spring.mail.password=jaserkvfywmvzdmz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false